---
layout: home
author_profile: false
title: "美龙 Main Loong"
excerpt: "一支活跃在美茵河上的华人龙舟队<br><br><br><br>"
header:
overlay_image: /assets/images/header1200px.png

sidebar:
- title: "近期活动"
  text: >
      十年，美龙的成长，美龙创造的非凡成绩，离不开背后的你们的强大支持！美龙诚邀所有赞助商和与美龙结缘的你参加美龙十周年庆典活动。 <br> <br> 让我们一起户外烧烤，让哦我们一起举起酒杯，让我们回忆过去的点点滴滴！活动现场惊喜不断！<br> <br><a href="https://doodle.com/poll/6svpsu5cz4icamyx">点击报名</a><br><br> 活动时间： 2018年8月4日 16:00 - 24:00 <br> 活动地点： 法兰克福唐人街餐厅 <a href="https://goo.gl/maps/ev9oVX4j6pP2">Oesterstrasse 219, 60486 Frankfurt am Main</a> <br> 收费标准： 10 欧/成人 5欧/6岁以上儿童
---
